# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
kotlin_version = 1.3.50
mc_version = 1.14.4
mod_version = 1.0.8
jei_version = 6.0.0.10
kottle_version = 1.1.1